View/CardView.xaml

<Window x:Class="TestApp.View.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:AddNewCardViewModel}"
        Title="CardView" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical"
                                Margin="5">
            <TextBlock Text="Название" />
            <TextBox MaxLength="20"
                                 Text="{Binding CurrentCard.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Text="Производитель" />
            <TextBox MaxLength="20"
                                 Text="{Binding CurrentCard.Produser,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Text="Цена" />
            <TextBox MaxLength="20"
                                 Text="{Binding CurrentCard.Cost,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Остаток" />
            <TextBox MaxLength="20"
                                 Text="{Binding CurrentCard.Count,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Text="Фото" />
            <TextBox MaxLength="20"
                                 Text="{Binding CurrentCard.Foto,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, ValidatesOnExceptions=True, NotifyOnValidationError=True}">
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
