View/CatalogView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:viewModel="clr-namespace:TestApp.ViewModel" >
    <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Cards}" 
                  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Red" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Name" Grid.Row="1" HorizontalAlignment="Right"/>
                                <Label Content="Produser:" Grid.Row="2" HorizontalAlignment="Right"/>
                                <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                <TextBox Text="{Binding Produser}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button Grid.Row="1"
                    Height="50"
                    Width="60"
                    Content="Заказать"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>